<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> PAYMENT </title>
    <link rel="stylesheet" type="text/css" href="payment.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <h3>BILLING ADDRESS</h3>
                <form action="Payment.php" method="post">
                    Full name
                    <input type="text" name="Fullname" placeholder="Enter name"> 
					Email
                    <input type="text" name="Email" placeholder="Enter email"> 
					Address
                    <input type="text" name="Address" placeholder="Enter address"> 
					City
                    <input type="text" name="City" placeholder="Enter City">
                    <div id="zip">
                        <label>
							State
							<select name="State">
								<option>Choose State..</option>
								<option>JHARKHAND</option>
								<option>KARNATAKA</option>
								<option>UTTRAKHAND</option>
								<option>MADHYA PRADESH</option>
							</select>
						</label>
                        	<label>-->
						 	pin code
							<input type="number" name="pincode" placeholder="pin code">
					</div>
				
			
					<div class="right">
						<h3>PAYMENT</h3>
						
						Accepted Card <br>
						<img src="image/card1.png" width="100">
						<img src="image/card2.jpg" width="50">
						<img src="image/card3.jpg" width="50">
						<br><br>

						Credit card number
						<input type="text" name="Creditcardnumber" placeholder="Enter card number">
				
						Exp month
						<input type="text" name="Expmonth" placeholder="Enter Month">
						<div id="zip">
							<label>
								Exp year
								<select name="Expyear">
									<option>Choose Year..</option>
									<option>2022</option>
									<option>2023</option>
									<option>2024</option>
									<option>2025</option>
								</select>
							</label>
                        	<label>
								CVV
								<input type="number" name="cvv" placeholder="CVV">
							</label>
                    	</div>
						<input type="submit" name="submit" value="Proceed to Checkout">
					</div>
                </form>
                
            </div>
        </div>
    </header>
</body>

</html>